//MPD-File
#ifndef(pack_K1) #declare global_pack_K1=yes; object {JJM_REL_TYPE_1A("G5LE",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<22.860000,0.000000,11.430000>}#end		//Relay JJM1A-12V K1 G5LE G5LE
#ifndef(pack_K2) #declare global_pack_K2=yes; object {JJM_REL_TYPE_1A("G5LE",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<22.860000,0.000000,29.210000>}#end		//Relay JJM1A-12V K2 G5LE G5LE
#ifndef(pack_K3) #declare global_pack_K3=yes; object {JJM_REL_TYPE_1A("G5LE",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<22.860000,0.000000,46.990000>}#end		//Relay JJM1A-12V K3 G5LE G5LE
#ifndef(pack_K4) #declare global_pack_K4=yes; object {JJM_REL_TYPE_1A("G5LE",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<22.860000,0.000000,64.770000>}#end		//Relay JJM1A-12V K4 G5LE G5LE
#ifndef(pack_X1) #declare global_pack_X1=yes; object {ARK_5MM_3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<40.640000,0.000000,15.240000>}#end		//Screw Terminal conn. 3Pin (con-ptr500.lib) X1  AK500/3
#ifndef(pack_X2) #declare global_pack_X2=yes; object {ARK_5MM_3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<40.640000,0.000000,30.480000>}#end		//Screw Terminal conn. 3Pin (con-ptr500.lib) X2  AK500/3
#ifndef(pack_X3) #declare global_pack_X3=yes; object {ARK_5MM_3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<40.640000,0.000000,45.720000>}#end		//Screw Terminal conn. 3Pin (con-ptr500.lib) X3  AK500/3
#ifndef(pack_X4) #declare global_pack_X4=yes; object {ARK_5MM_3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<40.640000,0.000000,60.960000>}#end		//Screw Terminal conn. 3Pin (con-ptr500.lib) X4  AK500/3
#ifndef(pack_X5) #declare global_pack_X5=yes; object {ARK_5MM_2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<3.810000,0.000000,12.700000>}#end		//Screw Terminal conn. 2Pin (con-ptr500.lib) X5  AK500/2
#ifndef(pack_X6) #declare global_pack_X6=yes; object {ARK_5MM_3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<3.810000,0.000000,50.800000>}#end		//Screw Terminal conn. 3Pin (con-ptr500.lib) X6  AK500/3
#ifndef(pack_X7) #declare global_pack_X7=yes; object {ARK_5MM_2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<3.810000,0.000000,63.500000>}#end		//Screw Terminal conn. 2Pin (con-ptr500.lib) X7  AK500/2
