Generated by EAGLE CAM Processor 5.7.0

Photoplotter Info File: Z:/webmaster/Eagle Projects/Relay bordje/MB006-A/MB006-A.gpi

 Date              : 24-4-2010 22:49:42
 Plotfile          : Z:/webmaster/Eagle Projects/Relay bordje/MB006-A/MB006-A.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      draw      0.0300inch             113
 D12      draw      0.0860inch              39

