Generated by EAGLE CAM Processor 5.7.0

Drill Station Info File: Z:/webmaster/Eagle Projects/Relay bordje/MB006-A/MB006-A.dri

 Date              : 24-4-2010 22:49:20
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0520inch    39
 T02   0.1260inch     4

Total number of drills: 43

Plotfiles:

 Z:/webmaster/Eagle Projects/Relay bordje/MB006-A/MB006-A.drd
